<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>DroidSmoke</title>
</head>

<body>
	<script>
	function json(){
		$.getJSON('http://cors.io/?http://rosalvo.aluno.ninja/teste.php', function(data){
			for(var i=0; i<data.length; i++){
				$('.result').append(data[i].fumaca);
				var fum = data[i].fumaca;
			}
			
			if(fum>=250){
				alert(fum+"ta pegando fogo bixo");
				navigator.notification.beep(3);
			}
		})
	}
	</script>
    <div class="app">
        <h1>DroidSmoke</h1>
		<hr>
		<h3>IFSC - Tec.Info</h3>
		<button onclick="json()">json</button>
		<div id="result" class="result"></div>
    </div>
	<script src="libs/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
		json();
        app.initialize();
    </script>
</body>

</html>